

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#030f1a">
  <meta name="author" content="Hang Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="我在写邮件时候的一些思路 今天抽时间，再更新一篇博客，都说博客就是搭建起来，然后就没有然后了。大概搭建了一周了，好像我确实没什么产出。于是今天决定写一些我在日常工作中处理邮件的思路，简单分享。  一、邮件的重要性说来惭愧，我自认为我在文字上面的的表达能力尚可，有关注过我公众号的朋友，相信有看过我之前在一篇文章中写过关于工作的一些东西，其中就提到了邮件在日常工作中的应用。 邮件，在一些互联网公司可能">
<meta property="og:type" content="article">
<meta property="og:title" content="写邮件的一些思路">
<meta property="og:url" content="https://it-reading.xyz/2023/06/25/%E5%86%99%E9%82%AE%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="IT阅览室">
<meta property="og:description" content="我在写邮件时候的一些思路 今天抽时间，再更新一篇博客，都说博客就是搭建起来，然后就没有然后了。大概搭建了一周了，好像我确实没什么产出。于是今天决定写一些我在日常工作中处理邮件的思路，简单分享。  一、邮件的重要性说来惭愧，我自认为我在文字上面的的表达能力尚可，有关注过我公众号的朋友，相信有看过我之前在一篇文章中写过关于工作的一些东西，其中就提到了邮件在日常工作中的应用。 邮件，在一些互联网公司可能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://it-reading.xyz/2023/06/25/%E5%86%99%E9%82%AE%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF/Write.jpg">
<meta property="article:published_time" content="2023-06-25T10:30:45.000Z">
<meta property="article:modified_time" content="2023-06-25T10:42:28.867Z">
<meta property="article:author" content="Hang Yang">
<meta property="article:tag" content="Mail">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://it-reading.xyz/2023/06/25/%E5%86%99%E9%82%AE%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF/Write.jpg">
  
  
  
  <title>写邮件的一些思路 - IT阅览室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"it-reading.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":200,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>IT_ReadingRoom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写邮件的一些思路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 18:30" pubdate>
          2023年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">写邮件的一些思路</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我在写邮件时候的一些思路"><a href="#我在写邮件时候的一些思路" class="headerlink" title="我在写邮件时候的一些思路"></a>我在写邮件时候的一些思路</h1><blockquote>
<p>今天抽时间，再更新一篇博客，都说博客就是搭建起来，然后就没有然后了。<br>大概搭建了一周了，好像我确实没什么产出。<br>于是今天决定写一些我在日常工作中处理邮件的思路，简单分享。</p>
</blockquote>
<h1 id="一、邮件的重要性"><a href="#一、邮件的重要性" class="headerlink" title="一、邮件的重要性"></a>一、邮件的重要性</h1><p>说来惭愧，我自认为我在文字上面的的表达能力尚可，有关注过我公众号的朋友，相信有看过我之前在一篇文章中写过关于工作的一些东西，其中就提到了邮件在日常工作中的应用。</p>
<p>邮件，在一些互联网公司可能用的比较少，但在一些传统行业，或是外资公司，其实还是作为主力沟通和留痕工具的。</p>
<p>对，没错，就是留痕。</p>
<p>感兴趣的可以去看一下半佛的一篇文章，名叫：邮件一发，撕X必杀。</p>
<p>前段时间，我还经常跟同事说，我说，收回一些工作权限后，我都没机会跟人撕了，好不习惯。而且因为没有接手一些工作后，我明显感觉到有时候要我再次写邮件的时候，会有一点手生。</p>
<p>应了那句话，三日不弹，手生荆棘。</p>
<h1 id="二、我处理过哪些邮件"><a href="#二、我处理过哪些邮件" class="headerlink" title="二、我处理过哪些邮件"></a>二、我处理过哪些邮件</h1><ul>
<li>之前做过一段时间采购，所以，会跟各个部门对接采购需求，所以有一些采购需求的邮件；（面向部门）</li>
<li>每天的日报、每周的周报、每个季度的季报；（面向领导）</li>
<li>小组内部沟通邮件；（面向同级）</li>
<li>与用户之间沟通Helpdesk桌面问题的邮件；（面向用户）</li>
<li>与其他部门沟通的邮件（比如财务部）；（面向特殊部门）</li>
<li>向公司全员发的关于技术部门的通告邮件；（面向全公司）<br>林林总总，说来，也不少。接下来就简单分析一下我在这些场景中的一些小的心得体会吧。</li>
</ul>
<h1 id="三、要传递的信息"><a href="#三、要传递的信息" class="headerlink" title="三、要传递的信息"></a>三、要传递的信息</h1><p>写邮件，目的就是为了给对方传递信息。</p>
<p>所以，在写之前，你要想清楚你要传递给对方什么信息。</p>
<h1 id="四、逻辑"><a href="#四、逻辑" class="headerlink" title="四、逻辑"></a>四、逻辑</h1><p>麦肯锡的工作法里面有一条是：金字塔原理。</p>
<p>即，向领导汇报工作的时候，应该要先汇报结果。</p>
<p>再去说你做了什么、什么没做、哪些待完成、哪些需要领导或同事支持。</p>
<p>以上只是举例，实际情况具体分析。</p>
<h1 id="五、时间人物背景"><a href="#五、时间人物背景" class="headerlink" title="五、时间人物背景"></a>五、时间人物背景</h1><p>在写的时候，我的几个逻辑是，先将结果汇报给领导。（如果是汇报型）</p>
<p>如果是中途才将这封邮件抄送给你的LD（Leader），那么我一般会将这件事的来龙去脉概括清楚，即时、地点、人物关系、事件进展等。这样做的目的是让中途收到邮件的同事或领导能快速从你的邮件中获取这封邮件之前的概括信息，而不是一个FYI（For your imformation）就结束了。</p>
<p>如果这一封邮件是你起头来发，那就更有必要交代时间人物背景了，有必要的情况下，还会交代时间线。这样做的目的是让整个事件的时间线看起来更清晰。</p>
<h1 id="六、内容排版"><a href="#六、内容排版" class="headerlink" title="六、内容排版"></a>六、内容排版</h1><p>可能是因为强迫症，我对邮件的内容排版比较重视，感觉是就算你内容写的到位了，但你的排版跟屎一样，我也很难看下去。</p>
<p>一个好的邮件排版，我认为是不可忽视的。有的邮件，字体不一，文字颜色不一，大小不一，也不左对齐。该提现数据的时候，也不用表格，也不分点罗列，反正就是给你写一大堆，还不分段。</p>
<p>这种邮件，真是看的令人头大。</p>
<p>而且在我看来，这种邮件，完全是不认真。但凡注重一下排版，都不会太难看。</p>
<h1 id="七、关于内容"><a href="#七、关于内容" class="headerlink" title="七、关于内容"></a>七、关于内容</h1><p>我以前有一个毛病，邮件的时候，会写一堆屁话，但有的词语是可以精简的。后来在看我另一个同事的公众号里面的一篇文章的时候，还挺有体会。<br>如下图。</p>
<img src="/2023/06/25/%E5%86%99%E9%82%AE%E4%BB%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF/Write.jpg" srcset="/img/loading.gif" lazyload class="">

<p>他这个就比较Professional了，大家可以参考一下。写的挺好的~ </p>
<p>简单的说，就是阐述背景，罗列要点，说重点。我大致将其总结为这几点，不要让人看了你的邮件后，不知道你要做什么，甚至没懂你要表达的意思，这就很难受了。</p>
<p>总之一句话，说重点，说难点，说问题，不要绕来绕去。</p>
<h1 id="八、一些小技巧"><a href="#八、一些小技巧" class="headerlink" title="八、一些小技巧"></a>八、一些小技巧</h1><p>前面说到了我在职场中的邮件场景，这里也想分享一下一些邮件技巧。永远要记得，邮件是会留痕的，说过的话，要负责，不然，到时候被人家把邮件找出来，啪啪打脸，就很尴尬了。</p>
<p>我吃过这样的亏。</p>
<p>所以，我才会跟你说，写的时候，就要认真，要为自己的这封邮件负责。</p>
<p>要知道，邮件可是很正式的。<br>跟其他部门之间的沟通，对需求，拉齐目标等等，我都建议将双方的TL或者是部门主管抄送上。</p>
<p>跟同级同部门同事之间的沟通，将自己所在部门的部门主管抄送上。</p>
<p>汇报型的邮件，尽可能要数据准确。</p>
<p>如果预感这个事件或者项目的时间比较长，可以以邮件的形式告知所有人，每周更新进度。</p>
<p>如果对一些点拿不准，建议先提前跟你的直属领导沟通好之后再回复。</p>
<p>如果已经拿的很准了，那么在邮件结尾处，可礼貌说一句：如有错误，请xx指正。</p>
<p>面向全公司发的这种邮件，一般需要部门主管审批后才可发送。</p>
<p>当然，不局限于这些！我的理解也比较浅薄。希望大家在工作中都能一帆风顺！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Work/" class="category-chain-item">Work</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mail/">#Mail</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写邮件的一些思路</div>
      <div>https://it-reading.xyz/2023/06/25/写邮件的一些思路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hang Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/18/%E8%B5%84%E6%BA%90%E5%A4%A7%E5%90%88%E9%9B%86/" title="资源大合集">
                        <span class="hidden-mobile">资源大合集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
